<!-- BEGIN: main -->
<table class="table-bordered" border="1">
  <tr>
    <td class="cell-center"> <b>Biểu mẫu số: BM.STTT.22.01</b> </td>
    <td class="cell-center"> <b>Số soát xét: 04.01719</b> </td>
  </tr>
  <tr>
    <td colspan="2">
      <div class="cell-center">CHI CỤC THÚ Y VÙNG V <br> <b class="p14"> TRẠM CHẨN ĐOÁN XÉT NGHIỆM BỆNH ĐỘNG VẬT </b></div>
      Địa chỉ: Số 36, Phạm Hùng, phường Tân An, thành phố Buôn Ma Thuột, tỉnh Đắk Lắk. <br>Điện thoại: 0262 3877793
    </td>
  </tr>
</table>
<br>
<div class="text-center p16"> <b> PHIẾU KẾT QUẢ XÉT NGHIỆM </b> </div> 
<br>
<span> <b> Số ĐKXN: xcode-0/xcode-1/xcode-2 </b> </span>
<span style="float: right; width: 100px;"><i> Trang: (page)</i> </span>
<p class="text-center"> <b> Số phiếu kết quả thử nghiệm: xcode-0/xcode-1/xcode-2.CĐXN </b> </p> 
<div id="a">xtable</div>
<div style="display: inline-block"><b> &emsp;&emsp; <u> Ghi chú: </u> </b> </div>
<div style="display: inline-flex"><i> <pre style="margin: 0px; font-family: unset;">(vnote)</pre> </i></div>
<p> <i> &emsp;&emsp; Kết quả chỉ có giá trị trên mẫu thử nghiệm. Việc sao chép kết quả này chỉ có giá trị khi được sao chép toàn bộ, và không có giá trị nếu chỉ sao chép một phần./. </i> </p>
<table>
  <tr>
    <td style="width: 5%"></td>
    <td style="width: 40%" class="text-center"> <b>BỘ PHẬN XÉT NGHIỆM</b>  <br> <br> (xexam-signer) <br> <b> xexam </b> </td>
    <td style="width: 20%"></td>
    <td style="width: 40%" class="text-center"> <b> TRƯỞNG TRẠM </b> <br> <br> (receiveleader-signer) <br> <b> receiveleader </b> </td>
    <td style="width: 5%"></td>
  </tr>
</table>
<!-- END: main -->