<!-- BEGIN: main -->
<style>
  p {margin: 3px;}
</style>
<table>
  <tr>
    <td class="cell-center p12">
      <div style="position: absolute; border-top: 1px solid black; width: 70px; top: 54px; left: 92px;"></div>
      CỤC THÚ Y <br>
      <b> CHI CỤC THÚ Y VÙNG V </b>
      <div style="margin-top: 10px; "></div>
      <span class="p14"> Số: (mcode)/TYV5-TH </span>
    </td>
    <td class="cell-center">
      <div style="position: absolute; border-top: 1px solid black; width: 209px; height: 100px; top: 54px; left: 347px;"></div>
      <span class="p12">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span> <br>
      <b class="p13"> Độc lập - Tự do - Hạnh phúc </b> 
      <div style="margin-top: 15px;"></div>
      <span class="p14"> <i> Đắk Lắk, ngày noticetime-0 tháng noticetime-1 năm noticetime-2 </i> </span> 
    </td>
  </tr>
</table>
<p class="text-center p16" style="padding-top: 5px;"> <b> THÔNG BÁO </b> </p>
<p class="text-center p15" style="padding-bottom: 15px;"> <b> Kết quả xét nghiệm </b> </p>
<p class="p14">
  &emsp;&emsp; Chi cục Thú y vùng V thông báo kết quả xét nghiệm được thực hiện tại Trạm Chẩn đoán xét nghiệm bệnh động vật (trực thuộc Chi cục Thú y vùng V) như sau:
</p>
<p class="p14"> &emsp;&emsp; Tên khách hàng: senderemploy  </p> 
<p class="p14"> &emsp;&emsp; Địa chỉ: xaddress </p>
(info) owner 
<p style="width: 60%; float: left;" class="p14"> &emsp;&emsp; Loài động vật được lấy mẫu: (sample)</p>
<p style="width: 35%; float: left; " class="p14">Loại mẫu: (sampletype)</p> 
<p style="clear: left; width: 60%; float: left;" class="p14"> &emsp;&emsp; Số lượng mẫu: number (numberword) </p> 
<p style="width: 35%; float: left;" class="p14">Số mẫu xét nghiệm: (examsample)</p>
<p class="p14" style="clear: left;"> &emsp;&emsp; Ký hiệu mẫu: samplecode </p>
<p style="width: 45%; float: left;" class="p14"> &emsp;&emsp; Ngày lấy mẫu: samplereceive </p>
<p style="width: 45%; float: left;" class="p14"> &emsp;&emsp; Ngày nhận mẫu: sampletime </p>
<div style="clear: left;"> </div>
target 
<p class="p14"> &emsp;&emsp; <b> <u> Chỉ tiêu xét nghiệm: </u> </b> </p>
<div class="p14">(exam)</div>
note
<p class="p14" style="clear: both;"> &emsp;&emsp; <b> <u> Kết quả: </u> </b> </p>
<div class="p14">result</div>
<p class="p14"> <i> &emsp;&emsp;(Chi tiết xem phiếu kết quả xét nghiệm số: xcode-0/xcode-1/xcode-2.CĐXN của trạm chẩn đoán xét nghiệm bệnh động vật)./. </i></p>
<div style="width: 60%; float: left;"><b class="p12"> <b> <i> Nơi nhận: </i> </b> </b> <p class="p11"> receivedis </p></div>
<div style="width: 40%; float: left;" class="text-center p14">
  <b> (xsigner)(receiveleader-signer)<br> receiveleader </b>
</div>
<!-- END: main -->